@import "variables.less";
@import "header.less";
@import "index.less";
@import "footer.less";


body{
    margin: 0;
    padding: 0;
    font-family: @font-family-helvetica;

    &:before{
        transition: 0.3s ease opacity;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: transparent;
        backdrop-filter: blur(3px);
        z-index: 0;
        opacity: 0;
        pointer-events: none;
    }
    &.navbar-open{
        &:before{
            opacity: 1;
            z-index: 1;
        }
    }

    //delete after
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    //delete after
}

a{
    text-decoration: none;
}

*{
    box-sizing: border-box;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeueLight.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeueRoman.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeueHeavy.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeueBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeueBlack.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}