footer{
	background: @primary-color;
	padding-top: 73px;
	padding-bottom: 71px;
	padding-left:60px;
	padding-right: 30px;
	@media(min-width: @sm-min){
		padding-left: 77px;
		padding-right: 63px;
		padding-bottom: 56px;
	}
	.shopify-section{
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.links-wrap{
		.footer-nav-links{
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-items: flex-start;
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				margin-right: 43px;
				width: 100%;
				margin-bottom: 20px;
				@media(min-width: @sm-min){
					width: auto;
					margin-bottom: 0;
					margin-right: 47px;
				}
				a{
					color: @secondary-color;
					text-decoration: none;
					font-weight: 400;
					font-size: 13px;
					letter-spacing: 1.2px;
					position: relative;
					&:before{
						transition: 0.3s ease width;
						content:"";
						position: absolute;
						bottom: -5px;
						left: 0;
						width: 0;
						height: 2px;
						opacity: .8;
						background: @secondary-color;
						pointer-events: none;
					}
					&.active{
						font-weight: 700;
					}
					&:hover{
						color: @secondary-color;
						&:before{
							width: 100%;
						}
					}
				}
			}
		}
		.social-links{
			display: flex;
			flex-flow: row wrap;
			list-style: none;
			margin: 0;
			padding: 0;
			margin-top: 24px;
			li{
				display: inline-block;
				margin-right: 10px;
				a{
					transition: 0.3s ease border-color, 0.3s ease background;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 33px;
					height: 33px;
					color: @white;
					border: solid 1px @white;
					border-radius: 50%;
					text-decoration: none;
					img{
						width: 13px;
					}
					&:hover{
						background: @black;
						border-color: @black;
					}
				}
			}
		}
	}

	.footer-logo{
		display: inline-block;
		margin-left: auto;
		width: 100%;
		margin-top: 25px;
		@media(min-width: @sm-min){
			margin-top: 4px;
			width: auto;
		}
	}
}