.hero-banner{
	position: relative;
	display: flex;
	img{
		width: 100%;
		@media(max-width: @xs-max){
			min-height: 400px;
			object-fit: cover;
		}
	}
	&__text-wrap {
		position: absolute;
		top: 30%;
		left: 30px;
		@media(min-width: @sm-min) {
			top: 30%;
			left: 133px;
		}
		@media(min-width: @md-min){
			top: 36.1%;
			left: 173px;
		}
	}
	&__banner-text{
		color: @white;
		font-size: 9vw;
		line-height: 9vw;
		letter-spacing: -0.05px;
		font-weight: 400;
		max-width: 670px;
		margin: 0;
		@media(min-width: @sm-min){
			font-size: 53px;
			line-height: 68px;
			max-width: 600px;
		}
		@media(min-width: @md-min){
			max-width: 650px;
		}
	}
	
	&__main-link{
		display: block;
		transition: 0.3s ease color, 0.3s ease background;
		margin-top: 34px;
		color: @white;
		font-size: 13px;
		letter-spacing: 1.3px;
		text-transform: uppercase;
		width: 269px;
		line-height: 51px;
		padding-left: 29px;
		border: solid 1px @white;
		border-radius: 50px;
		span{
			transition: 0.3s ease transform;
			display: inline-block;
			position: relative;
			top: 3px;
			font-size: 23px;
			line-height: 23px;
			font-family: none;
		}
		&:hover{
			background:@white;
			color: @black;
			span{
				transform: translateX(5px);
			}
		}
	}
	.highlight{
		color: @primary-color;
		font-weight: 700;
	}
	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 15px;
		background: @white;
		width: 2px;
		height: 105%;
		@media(min-width: @sm-min){
			left: 104px;
		}
	}
}

.our-history{
	background: @gray-bg;
	position: relative;
	padding-top: 90px;
	padding-bottom: 78px;
	&__title-wrap {
		position: relative;
		display: flex;
		flex-flow: column wrap;
		max-width: 690px;
		margin: 0 auto;
		padding: 0 30px;
		@media(min-width: @sm-min){
			padding: 0;
			flex-flow: row wrap;
		}
		@media(min-width: @md-min){
			margin-left: auto;
		}
		@media(min-width:1400px){
			margin-left: 33.5%;
		}
	}
	&--tag{
		display: block;
		width: 100%;
		color: @primary-color;
		text-transform: uppercase;
		font-size: 15px;
		letter-spacing: 1.9px;
		font-weight: 400;
		margin-bottom: 20px;
		@media(min-width: @md-min){
			position: absolute;
			left: -116px;
			top: 21px;
			margin-bottom: 0;
		}
	}
	&--title{
		color: @dark;
		font-size: clamp(20px, 8vw, 50px);
		line-height: 1.3;
		letter-spacing: -0.06px;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 0;
		@media(min-width: @sm-min){
			font-size: 50px;
			line-height: 57px;
		}
		span{
			display: block;
		}
	}

	&__description-text{
		color: lighten(@black, 47%);
		font-weight: 400;
		line-height: 32px;
		letter-spacing: 0.5px;
		font-size: 18px;
		max-width: 395px;
		width: 100%;
		margin-bottom: 0;
		margin-top: 44px;
		@media(min-width: @sm-min){
			margin-top: 44px;
		}
	}
	

	&__main-link {
		display: block;
		transition: 0.3s ease color, 0.3s ease background;
		color: @black;
		font-size: 13px;
		letter-spacing: 1.1px;
		text-transform: uppercase;
		width: 234px;
		line-height: 51px;
		padding-left: 36px;
		border: solid 1px @black;
		border-radius: 50px;
		margin-top: 30px;
		@media(min-width: @sm-min){
			position: absolute;
			right: 0;
			bottom: -11px;
			margin-top: 0;
		}
		@media(min-width: @md-min){
			right: -100px;
		}
		span {
			transition: 0.3s ease transform;
			display: inline-block;
			position: relative;
			top: 2px;
			font-size: 24px;
			line-height: 23px;
			margin-left: 62px;
			font-family: none;
		}

		&:hover {
			background: @black;
			color: @white;

			span {
				transform: translateX(5px);
			}
		}
	}
}

.product-slider{
	&__wrapper{
		position: relative;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: flex-start;
	}

	&__description-block{
		width: 100%;
		height: 468px;
		background-image: url('/assets/product-gallery-bg@2x.webp');
		background-size: cover;
		padding:0 10%;
		padding-top: 50px;
		@media(min-width: @sm-min){
			width: 380px;
			padding-left: 80px;
			padding-right: 0;
		}
		@media(min-width: @md-min){
			width: 530px;
			padding-left: 200px;
		}

	}
	&--title{
		color: @white;
		font-size: 50px;
		line-height: 64px;
		letter-spacing: -0.06px;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 0;
		span{
			display: block;
			font-weight: 700;
		}
	}
	&--description{
		color: @white;
		font-size: 18px;
		line-height: 30px;
		letter-spacing: 0.8px;
		font-weight: 300;
		max-width: 275px;
		width: 100%;
		margin-bottom: 0;
		margin-top: 11px;
	}

	&__controls{
		.slider-indicators{
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			margin-top: 0;
			margin-bottom: 0;
			list-style: none;
			padding: 0;
			margin-top: 24px;
			li{
				margin-right: 23px;
				&:last-child{
					margin-right: 0;
				}
				a{
					display: inline-block;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background: darken(@white, 8%);
					&.active{
						background: @primary-color;
					}
				}
			}
		}
		.slider-controls{
			margin-top: 32px;
			margin-left: -11px;
			a{
				transition: 0.3s ease border, 0.3s ease background, 0.3s ease box-shadow;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 54px;
				height: 54px;
				border-radius: 50%;
				background: transparent;
				border: solid 1px @white;
				color: @white;
				span{
					position: relative;
					top: 1px;
					font-size: 13px;
					transform: scaleY(1.1);
				}
				&.control-left{
					span{
						left: -1px;
					}
				}
				&.control-right {
					margin-left: 16px;
					span {
						right: -1px;
					}
				}
				&:hover{
					background: @primary-color;
					border: solid 1px @primary-color;
					box-shadow: 0 4px 9px 2px fade(@black,48);
				}
			}
		}
	}


	&__slider{
		width: 100%;
		align-self: stretch;
		background: @white;
		max-width: 288px;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
		@media(min-width: @sm-min){
			width: calc(100% - 380px);
			padding-left: 52px;
			padding-right: 0;
			margin: 0;
			max-width: none;
		}
		@media(min-width: @md-min){
			width: calc(100% - 530px);
		}
		.products{
			overflow: hidden;
		}
		#productSlider{
			transition: 0.3s ease transform;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: flex-start;
			margin: 0;
			padding: 0;
			padding-top: 51px;
			padding-bottom: 50px;
			list-style: none;
			counter-reset: section;
			li{
				margin-right: 36px;
				position: relative;
				.product-link{
					display: inline-block;
					position: relative;
					img{
						transition: 0.3s ease transform;
						max-width: 288px;
					}
					&:before{
						transition: 0.3s ease opacity;
						content: "";
						position: absolute;
						bottom: 20px;
						left: 50%;
						transform: translateX(-50%);
						width: 90%;
						height: 8px;
						box-shadow: 0 40px 15px rgba(0, 0, 0, .5);
						background-color: transparent;
						border-radius: 80px / 4px;
						opacity: 0;
					}
					&:hover{
						img{
							transform: translateY(-10px);
						}
						&:before{
							opacity: 1;
						}
					}
				}
				&:before{
					transition: 0.3s ease transform;
					counter-increment: section;
					content: counter(section);
					position: absolute;
					top: 11px;
					left: 17px;
					width: 39px;
					height: 39px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					font-size: 17px;
					font-weight: 300;
					background: @primary-color;
					color: @white;
					pointer-events: none;
					z-index: 1;
				}
				&:hover{
					&:before{
						transform: translateY(-10px);
					}
				}
			}
		}
	}
}

.large-bottom-image{
	display: flex;
	img{
		width: 100%;
		min-height: 280px;
		object-fit: cover;
		object-position: left;
	}
}