@primary-color: #cbe346;
@secondary-color: #2b3049;
@text-color: #d8d8d8;
@dark: #1e2335;

@black: #000;
@white: #fff;

@xs-min: 640px;
@xs-max: 767px;
@sm-min: 768px;
@sm-max: 991px;
@md-min: 992px;
@md-max: 1199px;
@lg-min: 1200px;
@lg-max: 1499px;
@xl-min: 1500px;

@font-family-helvetica: 'HelveticaNeue', Helvetica, Arial, sans-serif;